
================================================================================
ORGANIZATION: Epac
================================================================================

[FILE] ED-2021.csv
--------------------------------------------------------------------------------
Shape: 871 rows × 20 columns

Columns (20):
   1. gwid                           (int64) - Example: 2
   2. gwgroupid                      (int64) - Example: 201000
   3. religion1                      (object) - Example: ARC4
   4. rel1_size                      (float64) - Example: 0.56
   5. religion2                      (object) - Example: ATH
   6. rel2_size                      (float64) - Example: 0.2
   7. religion3                      (object) - Example: ARC1
   8. rel3_size                      (float64) - Example: 0.17
   9. language1                      (object) - Example: eng
  10. lang1_size                     (float64) - Example: 1.0
  11. language2                      (object) - Example: cre
  12. lang2_size                     (float64) - Example: 0.0
  13. language3                      (object) - Example: oji
  14. lang3_size                     (float64) - Example: 0.0
  15. phenotype1                     (object) - Example: eur
  16. pheno1_size                    (float64) - Example: 1.0
  17. phenotype2                     (object) - Example: eur
  18. pheno2_size                    (float64) - Example: 0.0
  19. phenotype3                     (object) - Example: ssa
  20. pheno3_size                    (float64) - Example: 0.0

First 2 rows preview:
 gwid  gwgroupid religion1  rel1_size religion2  rel2_size religion3  rel3_size language1  lang1_size language2  lang2_size language3  lang3_size phenotype1  pheno1_size phenotype2  pheno2_size phenotype3  pheno3_size
    2     201000      ARC4       0.56       ATH        0.2      ARC1       0.17       eng        1.00       NaN         0.0       NaN         0.0        eur          1.0        NaN         0.00        NaN         0.00
    2     202000      ARC1       0.70      ARC4        0.2       NaN       0.00       eng        0.91       NaN         0.0       NaN         0.0        ame          0.5        eur         0.25        ssa         0.25


================================================================================
ORGANIZATION: Religious_Cleavages
================================================================================

[FILE] Religious_Cleavages_Dataset.csv
--------------------------------------------------------------------------------
Shape: 1610 rows × 13 columns

Columns (13):
   1. idv4                           (int64) - Example: 1
   2. idv3                           (int64) - Example: 1012
   3. sidea                          (object) - Example: Bolivia
   4. gwnoa                          (int64) - Example: 145
   5. sideb                          (object) - Example: ELN
   6. year                           (int64) - Example: 1967
   7. govrel                         (object) - Example: catholic
   8. rebrel                         (object) - Example: none
   9. cleavage                       (float64) - Example: 1.0
  10. reldiscr                       (float64) - Example: 7.0
  11. relleg                         (object) - Example: yes
  12. relfrac                        (float64) - Example: 0.2479
  13. relpol                         (float64) - Example: 0.500924

First 2 rows preview:
 idv4  idv3   sidea  gwnoa                   sideb  year   govrel rebrel  cleavage  reldiscr relleg  relfrac   relpol
    1  1012 Bolivia    145                     ELN  1967 catholic   none       1.0       7.0    yes 0.247900 0.500924
    3  1030   China    710 Peoples Liberation Army  1948    other   none       1.0      33.0     no 0.614223 0.832514


================================================================================
ORGANIZATION: UCDP
================================================================================

[FILE] Actor_v25_1.csv
--------------------------------------------------------------------------------
Shape: 1878 rows × 35 columns

Columns (35):
   1. ActorId                        (int64) - Example: 2
   2. NameData                       (object) - Example: Government of Hyderabad
   3. NameOrig                       (object) - Example: Government of Hyderabad
   4. NameOrigFull                   (object) - Example: Government of République démocratique du Congo ...
   5. NameOrigFullEng                (object) - Example: Government of Hyderabad
   6. NameChange                     (int64) - Example: 0
   7. NewName                        (object) - Example: Government of North Macedonia
   8. NewNameFullMotherTongue        (object) - Example: Government of North Macedonia
   9. NewNameFullEng                 (object) - Example: Government of North Macedonia
  10. Org                            (int64) - Example: 4
  11. ConflictId                     (object) - Example: 11884, 226
  12. DyadId                         (object) - Example: 12618, 448
  13. PrimaryParty                   (int64) - Example: 1
  14. OSID                           (float64) - Example: 911.0
  15. OSCoalition                    (int64) - Example: 0
  16. OSCoalitionID                  (object) - Example: 9249
  17. NSID                           (object) - Example: 13801, 15675, 14813, 14754, 14596, 14756, 14637...
  18. NSCoalition                    (int64) - Example: 0
  19. NSCoalitionID                  (object) - Example: 5540, 5565, 5567, 6318, 7672, 7676
  20. Splinter                       (int64) - Example: 0
  21. NamePrev                       (object) - Example: KNUP
  22. ActorIdPrev                    (object) - Example: 890
  23. SplitTemp                      (int64) - Example: 0
  24. NameSplitTemp                  (object) - Example: Janjaweed 
  25. ActorIdSplitTemp               (float64) - Example: 630.0
  26. Alliance                       (int64) - Example: 0
  27. NameAlliance                   (object) - Example: CPI-Maoist
  28. ActorIdAlliance                (object) - Example: 195
  29. JoinGroup                      (int64) - Example: 0
  30. GroupName                      (object) - Example: Government of Yemen (North Yemen)
  31. ActorIdGroup                   (object) - Example: 123
  32. Location                       (object) - Example: Hyderabad, India
  33. GWNOLoc                        (object) - Example: 751, 750
  34. Region                         (object) - Example: 3
  35. Version                        (float64) - Example: 25.1

First 2 rows preview:
 ActorId                               NameData                               NameOrig NameOrigFull                        NameOrigFullEng  NameChange NewName NewNameFullMotherTongue NewNameFullEng  Org                               ConflictId                                   DyadId  PrimaryParty  OSID  OSCoalition OSCoalitionID                                     NSID  NSCoalition NSCoalitionID  Splinter NamePrev ActorIdPrev  SplitTemp NameSplitTemp  ActorIdSplitTemp  Alliance NameAlliance ActorIdAlliance  JoinGroup GroupName ActorIdGroup                                 Location                                  GWNOLoc        Region  Version
       2                Government of Hyderabad                Government of Hyderabad          NaN                Government of Hyderabad           0     NaN                     NaN            NaN    4                               11884, 226                               12618, 448             1   NaN            0           NaN                                      NaN            0           NaN         0      NaN         NaN          0           NaN               NaN         0          NaN             NaN          0       NaN          NaN                         Hyderabad, India                                 751, 750             3     25.1
       3 Government of United States of America Government of United States of America          NaN Government of United States of America           0     NaN                     NaN            NaN    4 11347, 13637, 13639, 13646, 13692, 13... 10589, 11199, 11985, 11986, 12380, 12...             1   NaN            0           NaN 13801, 15675, 14813, 14754, 14596, 14...            0           NaN         0      NaN         NaN          0           NaN               NaN         0          NaN             NaN          0       NaN          NaN North Korea, South Korea, China, Taiw... 731, 732, 710, 713, 2, 817, 812, 40, ... 3, 5, 2, 1, 4     25.1


[FILE] BattleDeaths_v25_1.csv
--------------------------------------------------------------------------------
Shape: 1995 rows × 25 columns

Columns (25):
   1. conflict_id                    (int64) - Example: 11447
   2. dyad_id                        (int64) - Example: 10006
   3. location_inc                   (object) - Example: Ethiopia
   4. side_a                         (object) - Example: Government of Ethiopia
   5. side_a_id                      (object) - Example: 97
   6. side_a_2nd                     (object) - Example: Government of Malawi, Government of South Afric...
   7. side_b                         (object) - Example: IGLF
   8. side_b_id                      (object) - Example: 1115
   9. side_b_2nd                     (object) - Example: Government of Turkey
  10. incompatibility                (int64) - Example: 1
  11. territory_name                 (object) - Example: Hararghe
  12. year                           (int64) - Example: 1991
  13. bd_best                        (int64) - Example: 100
  14. bd_low                         (int64) - Example: 100
  15. bd_high                        (int64) - Example: 100
  16. type_of_conflict               (int64) - Example: 3
  17. battle_location                (object) - Example: Ethiopia
  18. gwno_a                         (object) - Example: 530
  19. gwno_a_2nd                     (object) - Example: 553, 560, 510
  20. gwno_b                         (object) - Example: 200, 2
  21. gwno_b_2nd                     (object) - Example: 640
  22. gwno_loc                       (object) - Example: 530
  23. gwno_battle                    (object) - Example: 530
  24. region                         (object) - Example: 4
  25. version                        (float64) - Example: 25.1

First 2 rows preview:
 conflict_id  dyad_id location_inc                 side_a side_a_id side_a_2nd side_b side_b_id side_b_2nd  incompatibility territory_name  year  bd_best  bd_low  bd_high  type_of_conflict battle_location gwno_a gwno_a_2nd gwno_b gwno_b_2nd gwno_loc gwno_battle region  version
       11447    10006     Ethiopia Government of Ethiopia        97        NaN   IGLF      1115        NaN                1       Hararghe  1991      100     100      100                 3        Ethiopia    530        NaN    NaN        NaN      530         530      4     25.1
         372    10054         Mali     Government of Mali        72        NaN   FPLA       934        NaN                1         Azawad  1991       59       3      138                 3            Mali    432        NaN    NaN        NaN      432         432      4     25.1


[FILE] GEDEvent_v25_0_9.csv
--------------------------------------------------------------------------------
Shape: 2553 rows × 49 columns

Columns (49):
   1. id                             (int64) - Example: 597569
   2. relid                          (object) - Example: AFG-2025-3-951-44
   3. year                           (int64) - Example: 2025
   4. active_year                    (bool) - Example: True
   5. code_status                    (object) - Example: Clear
   6. type_of_violence               (int64) - Example: 3
   7. conflict_dset_id               (object) - Example: 130
   8. conflict_new_id                (int64) - Example: 484
   9. conflict_name                  (object) - Example: Government of Afghanistan - Civilians
  10. dyad_dset_id                   (object) - Example: 130
  11. dyad_new_id                    (int64) - Example: 951
  12. dyad_name                      (object) - Example: Government of Afghanistan - Civilians
  13. side_a_dset_id                 (object) - Example: 130
  14. side_a_new_id                  (int64) - Example: 130
  15. side_a                         (object) - Example: Government of Afghanistan
  16. side_b_dset_id                 (object) - Example: 9999
  17. side_b_new_id                  (int64) - Example: 1
  18. side_b                         (object) - Example: Civilians
  19. number_of_sources              (int64) - Example: 1
  20. source_article                 (object) - Example: "The Afghan Digest,2025-09-29,The Week of Septe...
  21. source_office                  (object) - Example: The Afghan Digest
  22. source_date                    (object) - Example: 2025-09-29
  23. source_headline                (object) - Example: The Week of September 22-28
  24. source_original                (object) - Example: The Afghan Digest citing witnesses
  25. where_prec                     (int64) - Example: 3
  26. where_coordinates              (object) - Example: Muhammad Agha district
  27. where_description              (object) - Example: Mohammad Agha district, Logar
  28. adm_1                          (object) - Example: Logar province
  29. adm_2                          (object) - Example: Muhammad Agha district
  30. latitude                       (float64) - Example: 34.210415
  31. longitude                      (float64) - Example: 69.180221
  32. geom_wkt                       (object) - Example: POINT (69.180221 34.210415)
  33. priogrid_gid                   (int64) - Example: 179059
  34. country                        (object) - Example: Afghanistan
  35. country_id                     (int64) - Example: 700
  36. region                         (object) - Example: Asia
  37. event_clarity                  (int64) - Example: 1
  38. date_prec                      (int64) - Example: 1
  39. date_start                     (object) - Example: 2025-09-26 00:00:00.000
  40. date_end                       (object) - Example: 2025-09-26 00:00:00.000
  41. deaths_a                       (int64) - Example: 0
  42. deaths_b                       (int64) - Example: 0
  43. deaths_civilians               (int64) - Example: 1
  44. deaths_unknown                 (int64) - Example: 0
  45. best                           (int64) - Example: 1
  46. high                           (int64) - Example: 1
  47. low                            (int64) - Example: 1
  48. gwnoa                          (float64) - Example: 700.0
  49. gwnob                          (float64) - Example: 770.0

First 2 rows preview:
    id             relid  year  active_year code_status  type_of_violence conflict_dset_id  conflict_new_id                         conflict_name dyad_dset_id  dyad_new_id                             dyad_name side_a_dset_id  side_a_new_id                    side_a side_b_dset_id  side_b_new_id    side_b  number_of_sources                           source_article     source_office source_date                          source_headline                    source_original  where_prec      where_coordinates                        where_description             adm_1                  adm_2  latitude  longitude                    geom_wkt  priogrid_gid     country  country_id region  event_clarity  date_prec              date_start                date_end  deaths_a  deaths_b  deaths_civilians  deaths_unknown  best  high  low  gwnoa  gwnob
597569 AFG-2025-3-951-44  2025         True       Clear                 3              130              484 Government of Afghanistan - Civilians          130          951 Government of Afghanistan - Civilians            130            130 Government of Afghanistan           9999              1 Civilians                  1 "The Afghan Digest,2025-09-29,The Wee... The Afghan Digest  2025-09-29              The Week of September 22-28 The Afghan Digest citing witnesses           3 Muhammad Agha district            Mohammad Agha district, Logar    Logar province Muhammad Agha district 34.210415  69.180221 POINT (69.180221 34.210415)        179059 Afghanistan         700   Asia              1          1 2025-09-26 00:00:00.000 2025-09-26 00:00:00.000         0         0                 1               0     1     1    1  700.0    NaN
597495 AFG-2025-3-951-43  2025         True       Clear                 3              130              484 Government of Afghanistan - Civilians          130          951 Government of Afghanistan - Civilians            130            130 Government of Afghanistan           9999              1 Civilians                  1 "Etilaat Roz,2025-09-28,Sources: Tali...       Etilaat Roz  2025-09-28 Sources: Taliban shoot dead a Panjshi...          Local sources in Panjshir           2        Qaltari village mountains of Qala-Tari village in Abs... Panjsher province       Bazarak district 35.349720  69.484120   POINT (69.48412 35.34972)        180499 Afghanistan         700   Asia              1          1 2025-09-27 00:00:00.000 2025-09-27 00:00:00.000         0         0                 0               0     0     1    0  700.0    NaN


[FILE] UcdpPrioConflict_v25_1.csv
--------------------------------------------------------------------------------
Shape: 2752 rows × 28 columns

Columns (28):
   1. conflict_id                    (int64) - Example: 11342
   2. location                       (object) - Example: India
   3. side_a                         (object) - Example: Government of India
   4. side_a_id                      (object) - Example: 141
   5. side_a_2nd                     (object) - Example: Government of Uganda
   6. side_b                         (object) - Example: GNLA
   7. side_b_id                      (object) - Example: 1163
   8. side_b_2nd                     (object) - Example: Government of Sudan, Government of United Arab ...
   9. incompatibility                (int64) - Example: 1
  10. territory_name                 (object) - Example: Garoland
  11. year                           (int64) - Example: 2012
  12. intensity_level                (int64) - Example: 1
  13. cumulative_intensity           (int64) - Example: 0
  14. type_of_conflict               (int64) - Example: 3
  15. start_date                     (object) - Example: 1997-05-29
  16. start_prec                     (int64) - Example: 1
  17. start_date2                    (object) - Example: 2012-11-15
  18. start_prec2                    (int64) - Example: 1
  19. ep_end                         (int64) - Example: 1
  20. ep_end_date                    (object) - Example: 2012-12-21
  21. ep_end_prec                    (float64) - Example: N/A
  22. gwno_a                         (object) - Example: 750
  23. gwno_a_2nd                     (object) - Example: 500
  24. gwno_b                         (object) - Example: 666
  25. gwno_b_2nd                     (object) - Example: 625, 696
  26. gwno_loc                       (object) - Example: 750
  27. region                         (object) - Example: 3
  28. version                        (float64) - Example: 25.1

First 2 rows preview:
 conflict_id location              side_a side_a_id side_a_2nd side_b side_b_id side_b_2nd  incompatibility territory_name  year  intensity_level  cumulative_intensity  type_of_conflict start_date  start_prec start_date2  start_prec2  ep_end ep_end_date  ep_end_prec gwno_a gwno_a_2nd gwno_b gwno_b_2nd gwno_loc region  version
       11342    India Government of India       141        NaN   GNLA      1163        NaN                1       Garoland  2012                1                     0                 3 1997-05-29           1  2012-11-15            1       1  2012-12-21          NaN    750        NaN    NaN        NaN      750      3     25.1
       11342    India Government of India       141        NaN   GNLA      1163        NaN                1       Garoland  2014                1                     0                 3 1997-05-29           1  2014-07-01            1       1  2014-11-27          NaN    750        NaN    NaN        NaN      750      3     25.1


================================================================================
ORGANIZATION: WRP
================================================================================

[FILE] WRP_global.csv
--------------------------------------------------------------------------------
Shape: 14 rows × 77 columns

Columns (77):
   1. year                           (int64) - Example: 1945
   2. chrstprot                      (object) - Example: 160,887,585
   3. chrstcat                       (object) - Example: 391,332,035
   4. chrstorth                      (object) - Example: 98,501,171
   5. chrstang                       (object) - Example: 36,955,033
   6. chrstothr                      (object) - Example: 13,674,466
   7. chrstgen                       (object) - Example: 701,350,290
   8. judorth                        (object) - Example: 856,827
   9. jdcons                         (object) - Example: 1,426,350
  10. judref                         (object) - Example: 1,929,388
  11. judothr                        (object) - Example: 7,796,835
  12. judgen                         (object) - Example: 12,009,400
  13. islmsun                        (object) - Example: 49,050,320
  14. islmshi                        (object) - Example: 19,436,742
  15. islmibd                        (object) - Example: 0
  16. islmnat                        (int64) - Example: 0
  17. islmalw                        (object) - Example: 0
  18. islmahm                        (object) - Example: 0
  19. islmothr                       (object) - Example: 62,273,219
  20. islmgen                        (object) - Example: 130,760,281
  21. budmah                         (object) - Example: 0
  22. budthr                         (object) - Example: 0
  23. budothr                        (object) - Example: 116,237,936
  24. budgen                         (object) - Example: 116,237,936
  25. zorogen                        (object) - Example: 12,710
  26. hindgen                        (object) - Example: 5,389,197
  27. sikhgen                        (object) - Example: 20,809
  28. shntgen                        (object) - Example: 55,228,775
  29. bahgen                         (object) - Example: 15,495
  30. taogen                         (object) - Example: 120,950
  31. jaingen                        (object) - Example: 181
  32. confgen                        (object) - Example: 0
  33. syncgen                        (object) - Example: 428,660,117
  34. anmgen                         (object) - Example: 33,210,080
  35. nonrelig                       (object) - Example: 153,486,530
  36. othrgen                        (object) - Example: 9,856,926
  37. sumrelig                       (object) - Example: 1,636,502,751
  38. pop                            (object) - Example: 1,617,000,000
  39. worldpop                       (object) - Example: 2,250,000,000
  40. chrstprotpct                   (float64) - Example: 0.1001
  41. chrstcatpct                    (float64) - Example: 0.2434
  42. chrstorthpct                   (float64) - Example: 0.0613
  43. chrstangpct                    (float64) - Example: 0.023
  44. chrstothrpct                   (float64) - Example: 0.0085
  45. chrstgenpct                    (float64) - Example: 0.4362
  46. judorthpct                     (float64) - Example: 0.0005
  47. judconspct                     (float64) - Example: 0.0009
  48. judrefpct                      (float64) - Example: 0.0012
  49. judothrpct                     (float64) - Example: 0.0048
  50. judgenpct                      (float64) - Example: 0.0075
  51. islmsunpct                     (float64) - Example: 0.0305
  52. islmshipct                     (float64) - Example: 0.0121
  53. islmibdpct                     (float64) - Example: 0.0
  54. islmnatpct                     (int64) - Example: 0
  55. islmalwpct                     (float64) - Example: 0.0
  56. islmahmpct                     (float64) - Example: 0.0
  57. islmothrpct                    (float64) - Example: 0.0387
  58. islmgenpct                     (float64) - Example: 0.0813
  59. budmahpct                      (float64) - Example: 0.0
  60. budthrpct                      (float64) - Example: 0.0
  61. budothrpct                     (float64) - Example: 0.0723
  62. budgenpct                      (float64) - Example: 0.0723
  63. zorogenpct                     (float64) - Example: 0.0
  64. hindgenpct                     (float64) - Example: 0.0034
  65. sikhgenpct                     (float64) - Example: 0.0
  66. shntgenpct                     (float64) - Example: 0.0343
  67. bahgenpct                      (float64) - Example: 0.0
  68. taogenpct                      (float64) - Example: 0.0001
  69. jaingenpct                     (float64) - Example: 0.0
  70. confgenpct                     (float64) - Example: 0.0
  71. syncgenpct                     (float64) - Example: 0.2666
  72. anmgenpct                      (float64) - Example: 0.0207
  73. nonreligpct                    (float64) - Example: 0.0955
  74. othrgenpct                     (float64) - Example: 0.0061
  75. sumreligpct                    (float64) - Example: 1.012061071
  76. ptctotal                       (float64) - Example: 0.718666667
  77. version                        (float64) - Example: 1.1

First 2 rows preview:
 year   chrstprot    chrstcat   chrstorth   chrstang  chrstothr    chrstgen   judorth    jdcons    judref   judothr     judgen    islmsun    islmshi islmibd  islmnat islmalw islmahm    islmothr     islmgen budmah     budthr     budothr      budgen zorogen     hindgen   sikhgen    shntgen  bahgen  taogen   jaingen   confgen     syncgen     anmgen    nonrelig    othrgen      sumrelig           pop      worldpop  chrstprotpct  chrstcatpct  chrstorthpct  chrstangpct  chrstothrpct  chrstgenpct  judorthpct  judconspct  judrefpct  judothrpct  judgenpct  islmsunpct  islmshipct  islmibdpct  islmnatpct  islmalwpct  islmahmpct  islmothrpct  islmgenpct  budmahpct  budthrpct  budothrpct  budgenpct  zorogenpct  hindgenpct  sikhgenpct  shntgenpct  bahgenpct  taogenpct  jaingenpct  confgenpct  syncgenpct  anmgenpct  nonreligpct  othrgenpct  sumreligpct  ptctotal  version
 1945 160,887,585 391,332,035  98,501,171 36,955,033 13,674,466 701,350,290   856,827 1,426,350 1,929,388 7,796,835 12,009,400 49,050,320 19,436,742       0        0       0       0  62,273,219 130,760,281      0          0 116,237,936 116,237,936  12,710   5,389,197    20,809 55,228,775  15,495 120,950       181         0 428,660,117 33,210,080 153,486,530  9,856,926 1,636,502,751 1,617,000,000 2,250,000,000        0.1001       0.2434        0.0613       0.0230        0.0085       0.4362      0.0005      0.0009     0.0012      0.0048     0.0075      0.0305      0.0121         0.0           0      0.0000         0.0       0.0387      0.0813        0.0     0.0000      0.0723     0.0723      0.0000      0.0034      0.0000      0.0343     0.0000     0.0001      0.0000      0.0000      0.2666     0.0207       0.0955      0.0061     1.012061  0.718667      1.1
 1950 133,301,043 401,935,856 106,610,911 38,307,544 16,324,768 696,480,122 2,204,231 1,860,297 2,528,641 7,105,125 13,698,294 56,921,304 20,944,082       0        0 387,994       0 215,867,687 294,121,067      0 14,031,137 144,980,765 159,011,902 119,462 301,349,500 5,932,557 65,452,839 638,739 921,828 1,817,254 2,646,410 431,942,094 88,853,880 192,925,316 12,145,951 2,255,911,264 2,231,000,000 2,780,296,616        0.0600       0.1810        0.0480       0.0173        0.0074       0.3136      0.0010      0.0008     0.0011      0.0032     0.0062      0.0256      0.0094         0.0           0      0.0002         0.0       0.0972      0.1325        0.0     0.0063      0.0653     0.0716      0.0001      0.1357      0.0027      0.0295     0.0003     0.0004      0.0008      0.0012      0.1945     0.0400       0.0869      0.0055     1.011166  0.802432      1.1


[FILE] WRP_national.csv
--------------------------------------------------------------------------------
Shape: 1995 rows × 84 columns

Columns (84):
   1. year                           (int64) - Example: 1945
   2. state                          (int64) - Example: 2
   3. name                           (object) - Example: USA
   4. chrstprot                      (int64) - Example: 66069671
   5. chrstcat                       (int64) - Example: 38716742
   6. chrstorth                      (int64) - Example: 1121898
   7. chrstang                       (int64) - Example: 2400000
   8. chrstothr                      (int64) - Example: 1956807
   9. chrstgen                       (int64) - Example: 110265118
  10. judorth                        (int64) - Example: 821489
  11. jdcons                         (int64) - Example: 1364508
  12. judref                         (float64) - Example: 1902885.0
  13. judothr                        (int64) - Example: 552300
  14. judgen                         (int64) - Example: 4641182
  15. islmsun                        (int64) - Example: 0
  16. islmshi                        (int64) - Example: 0
  17. islmibd                        (int64) - Example: 0
  18. islmnat                        (int64) - Example: 0
  19. islmalw                        (int64) - Example: 0
  20. islmahm                        (int64) - Example: 0
  21. islmothr                       (float64) - Example: 0.0
  22. islmgen                        (int64) - Example: 0
  23. budmah                         (int64) - Example: 0
  24. budthr                         (int64) - Example: 0
  25. budothr                        (int64) - Example: 1601218
  26. budgen                         (int64) - Example: 1601218
  27. zorogen                        (int64) - Example: 0
  28. hindgen                        (int64) - Example: 0
  29. sikhgen                        (int64) - Example: 0
  30. shntgen                        (int64) - Example: 0
  31. bahgen                         (int64) - Example: 0
  32. taogen                         (int64) - Example: 0
  33. jaingen                        (int64) - Example: 0
  34. confgen                        (int64) - Example: 0
  35. syncgen                        (int64) - Example: 0
  36. anmgen                         (int64) - Example: 0
  37. nonrelig                       (int64) - Example: 22874544
  38. othrgen                        (int64) - Example: 545938
  39. sumrelig                       (int64) - Example: 139382062
  40. pop                            (int64) - Example: 139928000
  41. chrstprotpct                   (float64) - Example: 0.4722
  42. chrstcatpct                    (float64) - Example: 0.2767
  43. chrstorthpct                   (float64) - Example: 0.008
  44. chrstangpct                    (float64) - Example: 0.0172
  45. chrstothrpct                   (float64) - Example: 0.014
  46. chrstgenpct                    (float64) - Example: 0.788
  47. judorthpct                     (float64) - Example: 0.0059
  48. judconspct                     (float64) - Example: 0.0098
  49. judrefpct                      (float64) - Example: 0.0136
  50. judothrpct                     (float64) - Example: 0.0039
  51. judgenpct                      (float64) - Example: 0.0332
  52. islmsunpct                     (float64) - Example: 0.0
  53. islmshipct                     (float64) - Example: 0.0
  54. islmibdpct                     (float64) - Example: 0.0
  55. islmnatpct                     (float64) - Example: 0.0
  56. islmalwpct                     (float64) - Example: 0.0
  57. islmahmpct                     (float64) - Example: 0.0
  58. islmothrpct                    (float64) - Example: 0.0
  59. islmgenpct                     (float64) - Example: 0.0
  60. budmahpct                      (float64) - Example: 0.0
  61. budthrpct                      (float64) - Example: 0.0
  62. budothrpct                     (float64) - Example: 0.0114
  63. budgenpct                      (float64) - Example: 0.0114
  64. zorogenpct                     (float64) - Example: 0.0
  65. hindgenpct                     (float64) - Example: 0.0
  66. sikhgenpct                     (float64) - Example: 0.0
  67. shntgenpct                     (float64) - Example: 0.0
  68. bahgenpct                      (float64) - Example: 0.0
  69. taogenpct                      (float64) - Example: 0.0
  70. jaingenpct                     (float64) - Example: 0.0
  71. confgenpct                     (float64) - Example: 0.0
  72. syncgenpct                     (float64) - Example: 0.0
  73. anmgenpct                      (float64) - Example: 0.0
  74. nonreligpct                    (float64) - Example: 0.1635
  75. othrgenpct                     (float64) - Example: 0.0039
  76. sumreligpct                    (float64) - Example: 0.9961
  77. total                          (float64) - Example: 1.0
  78. dualrelig                      (int64) - Example: 0
  79. datatype                       (int64) - Example: 34
  80. sourcereliab                   (int64) - Example: 2
  81. recreliab                      (int64) - Example: 10
  82. reliabilevel                   (object) - Example: Medium
  83. Version                        (float64) - Example: 1.1
  84. sourcecode                     (int64) - Example: 13

First 2 rows preview:
 year  state name  chrstprot  chrstcat  chrstorth  chrstang  chrstothr  chrstgen  judorth  jdcons    judref  judothr  judgen  islmsun  islmshi  islmibd  islmnat  islmalw  islmahm  islmothr  islmgen  budmah  budthr  budothr  budgen  zorogen  hindgen  sikhgen  shntgen  bahgen  taogen  jaingen  confgen  syncgen  anmgen  nonrelig  othrgen  sumrelig       pop  chrstprotpct  chrstcatpct  chrstorthpct  chrstangpct  chrstothrpct  chrstgenpct  judorthpct  judconspct  judrefpct  judothrpct  judgenpct  islmsunpct  islmshipct  islmibdpct  islmnatpct  islmalwpct  islmahmpct  islmothrpct  islmgenpct  budmahpct  budthrpct  budothrpct  budgenpct  zorogenpct  hindgenpct  sikhgenpct  shntgenpct  bahgenpct  taogenpct  jaingenpct  confgenpct  syncgenpct  anmgenpct  nonreligpct  othrgenpct  sumreligpct  total  dualrelig  datatype  sourcereliab  recreliab reliabilevel  Version  sourcecode
 1945      2  USA   66069671  38716742    1121898   2400000    1956807 110265118   821489 1364508 1902885.0   552300 4641182        0        0        0        0        0        0       0.0        0       0       0  1601218 1601218        0        0        0        0       0       0        0        0        0       0  22874544   545938 139382062 139928000        0.4722       0.2767         0.008       0.0172        0.0140       0.7880      0.0059      0.0098     0.0136      0.0039     0.0332         0.0         0.0         0.0         0.0         0.0         0.0          0.0         0.0        0.0        0.0      0.0114     0.0114         0.0         0.0         0.0         0.0        0.0        0.0         0.0         0.0         0.0        0.0       0.1635      0.0039       0.9961    1.0          0        34             2         10       Medium      1.1          13
 1950      2  USA   73090083  42635882    3045420   3045420    1177214 122994019  1078078 1790706 2497244.0   724809 6090837        0        0        0        0        0        0       0.0        0       0       0        0       0        0        0        0        0       0       0        0        0        0       0  22568130   618022 151652986 152271008        0.4800       0.2800         0.020       0.0200        0.0077       0.8077      0.0071      0.0118     0.0164      0.0048     0.0400         0.0         0.0         0.0         0.0         0.0         0.0          0.0         0.0        0.0        0.0      0.0000     0.0000         0.0         0.0         0.0         0.0        0.0        0.0         0.0         0.0         0.0        0.0       0.1482      0.0041       0.9959    1.0          0        34             6         28          Low      1.1          18


[FILE] WRP_regional.csv
--------------------------------------------------------------------------------
Shape: 70 rows × 79 columns

Columns (79):
   1. year                           (int64) - Example: 1945
   2. region                         (object) - Example: Africa
   3. chrstprot                      (object) - Example: 2,074,180
   4. chrstcat                       (object) - Example: 672,337
   5. chrstorth                      (object) - Example: 7,251,492
   6. chrstang                       (object) - Example: 419,457
   7. chrstothr                      (object) - Example: 4,170,594
   8. chrstgen                       (object) - Example: 14,588,060
   9. judorth                        (object) - Example: 0
  10. jdcons                         (object) - Example: 0
  11. judref                         (object) - Example: 0
  12. judothr                        (object) - Example: 80,487
  13. judgen                         (object) - Example: 80,487
  14. islmsun                        (object) - Example: 0
  15. islmshi                        (object) - Example: 0
  16. islmibd                        (object) - Example: 0
  17. islmnat                        (int64) - Example: 0
  18. islmalw                        (object) - Example: 0
  19. islmahm                        (object) - Example: 0
  20. islmothr                       (object) - Example: 5,051,475
  21. islmgen                        (object) - Example: 5,051,475
  22. budmah                         (object) - Example: 0
  23. budthr                         (object) - Example: 0
  24. budothr                        (object) - Example: 53
  25. budgen                         (object) - Example: 53
  26. zorogen                        (object) - Example: 0
  27. hindgen                        (object) - Example: 137,290
  28. sikhgen                        (object) - Example: 1,536
  29. shntgen                        (object) - Example: 0
  30. bahgen                         (object) - Example: 2,021
  31. taogen                         (object) - Example: 0
  32. jaingen                        (object) - Example: 0
  33. confgen                        (object) - Example: 0
  34. syncgen                        (object) - Example: 831
  35. anmgen                         (object) - Example: 9,162,018
  36. nonrelig                       (object) - Example: 7,396
  37. othrgen                        (object) - Example: 41,833
  38. sumrelig                       (object) - Example: 29,065,604
  39. pop                            (object) - Example: 29,073,000
  40. worldpop                       (object) - Example: 1,617,000,000
  41. chrstprotpct                   (float64) - Example: 0.0713
  42. chrstcatpct                    (float64) - Example: 0.0231
  43. chrstorthpct                   (float64) - Example: 0.2494
  44. chrstangpct                    (float64) - Example: 0.0144
  45. chrstothrpct                   (float64) - Example: 0.1435
  46. chrstgenpct                    (float64) - Example: 0.5018
  47. judorthpct                     (float64) - Example: 0.0
  48. judconspct                     (float64) - Example: 0.0
  49. judrefpct                      (float64) - Example: 0.0
  50. judothrpct                     (float64) - Example: 0.0028
  51. judgenpct                      (float64) - Example: 0.0028
  52. islmsunpct                     (float64) - Example: 0.0
  53. islmshipct                     (float64) - Example: 0.0
  54. islmibdpct                     (float64) - Example: 0.0
  55. islmnatpct                     (int64) - Example: 0
  56. islmalwpct                     (float64) - Example: 0.0
  57. islmahmpct                     (float64) - Example: 0.0
  58. islmothrpct                    (float64) - Example: 0.1738
  59. islmgenpct                     (float64) - Example: 0.1738
  60. budmahpct                      (float64) - Example: 0.0
  61. budthrpct                      (float64) - Example: 0.0
  62. budothrpct                     (float64) - Example: 0.0
  63. budgenpct                      (float64) - Example: 0.0
  64. zorogenpct                     (float64) - Example: 0.0
  65. hindgenpct                     (float64) - Example: 0.0047
  66. sikhgenpct                     (float64) - Example: 0.0001
  67. shntgenpct                     (float64) - Example: 0.0
  68. bahgenpct                      (float64) - Example: 0.0001
  69. taogenpct                      (float64) - Example: 0.0
  70. jaingenpct                     (float64) - Example: 0.0
  71. confgenpct                     (float64) - Example: 0.0
  72. syncgenpct                     (float64) - Example: 0.0
  73. anmgenpct                      (float64) - Example: 0.3151
  74. nonreligpct                    (float64) - Example: 0.0003
  75. othrgenpct                     (float64) - Example: 0.0014
  76. sumreligpct                    (float64) - Example: 0.9997
  77. totalpct                       (float64) - Example: 1.0
  78. totregpct                      (float64) - Example: 0.018
  79. version                        (float64) - Example: 1.1

First 2 rows preview:
 year region chrstprot  chrstcat chrstorth  chrstang chrstothr   chrstgen judorth jdcons judref judothr judgen   islmsun islmshi islmibd  islmnat islmalw islmahm   islmothr    islmgen budmah budthr     budothr      budgen zorogen   hindgen sikhgen    shntgen bahgen  taogen jaingen confgen     syncgen     anmgen   nonrelig othrgen    sumrelig         pop      worldpop  chrstprotpct  chrstcatpct  chrstorthpct  chrstangpct  chrstothrpct  chrstgenpct  judorthpct  judconspct  judrefpct  judothrpct  judgenpct  islmsunpct  islmshipct  islmibdpct  islmnatpct  islmalwpct  islmahmpct  islmothrpct  islmgenpct  budmahpct  budthrpct  budothrpct  budgenpct  zorogenpct  hindgenpct  sikhgenpct  shntgenpct  bahgenpct  taogenpct  jaingenpct  confgenpct  syncgenpct  anmgenpct  nonreligpct  othrgenpct  sumreligpct  totalpct  totregpct  version
 1945 Africa 2,074,180   672,337 7,251,492   419,457 4,170,594 14,588,060       0      0      0  80,487 80,487         0       0       0        0       0       0  5,051,475  5,051,475      0      0          53          53       0   137,290   1,536          0  2,021       0       0       0         831  9,162,018      7,396  41,833  29,065,604  29,073,000 1,617,000,000        0.0713       0.0231        0.2494       0.0144        0.1435       0.5018         0.0         0.0        0.0      0.0028     0.0028      0.0000      0.0000         0.0           0         0.0         0.0       0.1738      0.1738        0.0        0.0      0.0000     0.0000         0.0      0.0047      0.0001      0.0000     0.0001     0.0000         0.0         0.0      0.0000     0.3151       0.0003      0.0014       0.9997    1.0000     0.0180      1.1
 1945   Asia 2,407,144 2,222,908   181,928 3,142,204 1,964,907  9,919,091       0      0      0  30,369 30,369 7,451,998 940,000       0        0       0       0 27,868,347 36,260,345      0      0 113,681,431 113,681,431   2,710 5,230,216  12,525 55,228,775  7,243 120,950       0       0 423,153,390 22,525,760 30,637,661 152,491 666,325,296 663,450,000 1,617,000,000        0.0036       0.0034        0.0003       0.0047        0.0030       0.0150         0.0         0.0        0.0      0.0000     0.0000      0.0112      0.0014         0.0           0         0.0         0.0       0.0420      0.0547        0.0        0.0      0.1713     0.1713         0.0      0.0079      0.0000      0.0832     0.0000     0.0002         0.0         0.0      0.6378     0.0340       0.0462      0.0002       1.0043    1.0505     0.4103      1.1

